# -*- coding:utf-8 -*-

# 贪婪算法解决的是近似解的问题，而动态规划则可以解决最优解的问题。
# 动态规划通过解决子问题，并使用这些子问题的答案来解决大问题。但仅当每个子问题都是独立的，即不依赖其他子问题时，动态规划才有用。
# 动态规划可在给定约束条件下找到最优解。
# 在问题可分解为彼此独立且离散的子问题时，就可以使用动态规划来解决。

# 每种动态规划的解决方案都涉及网格。
# 单元格中的值通常是你要优化的值。
# 每个单元格都是一个子问题，因此你要考虑如何将问题分解为子问题，则有助于你找出网格的坐标轴。
